{
  "name": "webmind-claudecode",
  "version": "9.9.9",
  "description": "WebMind for Claude Code on Windows: local CDP browser, desktop input, screenshots, waits and external memory.",
  "license": "MIT",
  "author": {
    "name": "webmind-claudecode contributors"
  }
}
